ModbusView/ConnectUserControl.xaml

<UserControl x:Class="ModbusView.ConnectUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 FontSize="18"
			 Background="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border Margin="5" BorderBrush="gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="10, 5, 10, 15">Mobus slave</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10, 5, 10, 5" Width="110">Host port:</Label>
                            <TextBox Width="70" x:Name="ModbusHostPort"
					 Margin="10, 10, 10, 5">20000</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="10, 5, 10, 5" Width="110">Client port:</Label>
                            <TextBox Width="70" x:Name="ModbusClientPort"
					 Margin="10, 10, 10, 5">502</TextBox>
                        </StackPanel>
                        <Button x:Name="ModbusConnectButton"
						Margin="10, 15, 10, 10"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="ModbusConnectButton_Click">Modbus Connect</Button>
                    </StackPanel>
                </Border>
                <Border Margin="5" BorderBrush="gray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="10, 5, 10, 15">Standard TCP client</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10, 5, 10, 5" Width="110">Host port:</Label>
                            <TextBox Width="70" x:Name="StandardHostPort"
					 Margin="10, 10, 10, 5">20000</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Margin="10, 5, 10, 5" Width="110">Client port:</Label>
                            <TextBox Width="70" x:Name="StandardClientPort"
					 Margin="10, 10, 10, 5">21000</TextBox>
                        </StackPanel>
                        <Button x:Name="StandardConnectButton"
						Margin="10, 15, 10, 10"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="StandardConnectButton_Click">Standard Connect</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Margin="5" BorderBrush="gray" BorderThickness="1">
                <Button x:Name="ModbusDisconnectButton"
						Margin="10, 10, 10, 10"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="Disconnect_Click">Disconnect</Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
