ModbusView/ConnectUserControl.xaml

<UserControl x:Class="ModbusView.ConnectUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 FontSize="18"
			 Background="White">
    <Grid>
        <StackPanel>
            <Border Margin="5" BorderBrush="gray" BorderThickness="1">
                <StackPanel>
                    <Label Margin="10, 5, 10, 5">Modbus Client port:</Label>
                    <TextBox x:Name="ModbusClientPort"
					 Margin="10, 0, 10, 5">502</TextBox>
                    <Button x:Name="ModbusConnectButton"
						Margin="10, 15, 10, 15"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="ModbusConnectButton_Click">Modbus Connect</Button>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderBrush="gray" BorderThickness="1">
                <StackPanel>
                    <Label Margin="10, 5, 10, 5">Standard Client port:</Label>
                    <TextBox x:Name="StandardClientPort"
					 Margin="10, 0, 10, 5">21000</TextBox>
                    <Button x:Name="StandardConnectButton"
						Margin="10, 15, 10, 15"
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="StandardConnectButton_Click">Standard Connect</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
