ModbusView/ReadUserControl.xaml

<UserControl x:Class="ModbusView.ReadUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ModbusView"
			 mc:Ignorable="d"
			 FontSize="18"
			 Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="270"></ColumnDefinition>
			<ColumnDefinition Width="270"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="15"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1"
					Grid.Column="1">
			<Label Margin="10, 5, 10, 5">Pick an action:</Label>
			<ComboBox  x:Name="ActionComboBox"
					   Margin="10, 0, 10, 5"></ComboBox>
			<Label Margin="10, 5, 10, 5">Slave address:</Label>
			<TextBox x:Name="SlaveAddressTextBox"
					 Margin="10, 0, 10, 5"></TextBox>
			<Label Margin="10, 5, 10, 5">Start address:</Label>
			<TextBox x:Name="StartAddressTextBox"
					 Margin="10, 0, 10, 5"></TextBox>
			<Label Margin="10, 5, 10, 5">Points count:</Label>
			<TextBox x:Name="PointCountTextBox"
					 Margin="10, 0, 10, 5"></TextBox>
			<Button x:Name="ReadButton"
					Margin="0, 15, 0, 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Click="ReadButton_Click">Read</Button>
		</StackPanel>
		<Border Grid.Row="1"
				Grid.Column="2"
				BorderBrush="DarkGray"
				BorderThickness="2"
				Margin="10,0,0,0">
			<StackPanel>
				<Label Margin="10, 10, 10, 5"
					   HorizontalAlignment="Center">Read results</Label>
				<Grid>
					<ScrollViewer MaxHeight="290"
								  VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="ReadResultsTextBlock"
								   Margin="10, 0, 10, 5"></TextBlock>
					</ScrollViewer>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
