Master/MasterView/ReadUserControl.xaml

<UserControl x:Class="MasterView.ReadUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MasterView"
			 mc:Ignorable="d"
			 FontSize="16"
			 Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="270"></ColumnDefinition>
			<ColumnDefinition Width="270"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="5"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1"
					Grid.Column="1">
			<Label Margin="10, 0, 10, 2">Pick a service type:</Label>
			<ComboBox  x:Name="ServiceTypeComboBox"
					   Margin="10, 0, 10, 5"
					   Padding="5"></ComboBox>
			<Label Margin="10, 0, 10, 2">Pick an action:</Label>
			<ComboBox  x:Name="ActionComboBox"
					   Margin="10, 0, 10, 5"
					   Padding="5"></ComboBox>
			<Label Margin="10, 0, 10, 2">Slave address:</Label>
			<TextBox x:Name="SlaveAddressTextBox"
					 Margin="10, 0, 10, 5"
					 Padding="5">1</TextBox>
			<Label Margin="10, 0, 10, 2">Start address:</Label>
			<TextBox x:Name="StartAddressTextBox"
					 Margin="10, 0, 10, 5"
					 Padding="5">0</TextBox>
			<Label Margin="10, 0, 10, 2">Points count:</Label>
			<TextBox x:Name="PointCountTextBox"
					 Margin="10, 0, 10, 5"
					 Padding="5"></TextBox>
			<Button x:Name="ReadButton"
					Margin="0, 10, 0, 0"
					Padding="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Click="ReadButton_Click">Read</Button>
		</StackPanel>
		<Border Grid.Row="1"
				Grid.Column="2"
				BorderBrush="DarkGray"
				BorderThickness="2"
				Margin="10,0,0,0">
			<StackPanel>
				<Border BorderThickness="0,0,0,2"
						BorderBrush="DarkGray"
						Margin="0,0,0,10">
					<DockPanel>
						<Label FontSize="20"
							   Margin="10, 0, 10, 0"
							   VerticalAlignment="Center">Read results</Label>
						<Button x:Name="Clear"
								Margin="5"
								Padding="3"
								HorizontalAlignment="Right"
								Click="ClearButton_Click">Clear</Button>
					</DockPanel>
				</Border>
				<Grid>
					<ScrollViewer MaxHeight="330"
								  VerticalScrollBarVisibility="Auto">
						<TextBlock x:Name="ReadResultsTextBlock"
								   Margin="10, 0, 10, 5"></TextBlock>
					</ScrollViewer>
				</Grid>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
